h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    - if current_user&.its_author?(@question)
      p= link_to "Delete attachment", url_for(file.purge)
