p= link_to "Sign out", destroy_user_session_path, method: :delete

- if can?(:create, Question)
  p= link_to "Ask question", new_question_path

h1= 'Questions'

table.questions-list
  tr
    th
      = 'Title'
    th
      = 'Body'
  = render @questions
