- if can?(:create, Question)
  p= link_to "Ask question", new_question_path

h1= 'Questions'

- cache collection_cache_key_for :question do
  table.questions-list
    tr
      th
        = 'Title'
      th
        = 'Body'
    = render @questions
