= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
  #links
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
      .links
        = link_to_add_association 'Add link', f, :links

  p= f.submit 'Ask'
