h1= @question.title
p= @question.body

- if current_user&.its_author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

.answer-errors

.answers
  = render @question.answers

= form_with model: [@question, @answer], remote: true, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit "Create answer"
