
.question
  = render 'question_show'

.question-errors

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.actions
  - if current_user&.its_author?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'
    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title, 'Your title'
      = f.text_field :title
      = f.label :body, 'Your question'
      = f.text_area :body
      = f.submit "Save"
    = link_to 'Delete question', question_path(@question), method: :delete

.answer-errors

.answers
  = render @question.answers

= form_with model: [@question, @answer], remote: true, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p= f.submit "Create answer"
