- if answer.persisted?
  div id=answer.id class=('best' if answer.best)
    p= answer.body
    - if current_user&.its_author?(answer)
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, remote: true
      | |
      = link_to 'Delete answer', answer, method: :delete, remote: true

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit "Save"
    - if current_user&.its_author?(answer.question)
      = link_to 'Mark as best answer', mark_as_best_answer_path(answer), class: 'mark-as-best', data: { answer_id: answer.id }, method: :patch, remote: true
